# itops-cloud-message-api

./: README.md  pom.xml
message-api/: pom.xml
message-api/src/main/java/com/wejoyclass/itops/cloud/: Application.java
message-api/src/main/java/com/wejoyclass/itops/cloud/config/: WebConfig.java
message-api/src/main/java/com/wejoyclass/itops/cloud/constant/: Constant.java
message-api/src/main/java/com/wejoyclass/itops/cloud/controller/: MessageController.java
message-api/src/main/java/com/wejoyclass/itops/cloud/handler/: CallHandler.java  EmailHandler.java  SmsHandler.java  WechatHandler.java
message-api/src/main/java/com/wejoyclass/itops/cloud/handler/Impl/: DefaultCallHandler.java  DefaultEmailHandler.java  DefaultSmsHandler.java  DefaultWechatHandler.java
message-api/src/main/java/com/wejoyclass/itops/cloud/service/: ReceiveService.java  WeChatService.java
message-api/src/main/java/com/wejoyclass/itops/cloud/service/Impl/: ReceiveServiceImpl.java  WeChatServiceImpl.java
message-api/src/main/resources/config/: application-demo.yml  application-dev.yml  application-test.yml  application.yml
message-api/src/test/java/com/wejoyclass/itops/cloud/: test.java
message-api/src/test/java/com/wejoyclass/itops/cloud/service/Impl/: WeChatServiceImplTest.java
message-beans/: pom.xml
message-beans/src/main/java/com/wejoyclass/itops/cloud/dto/: MessageContent.java  SendMessaageRequest.java
message-beans/src/main/java/com/wejoyclass/itops/cloud/entity/: MessageEntity.java  ReturnEntity.java
